<!DOCTYPE html>
<html>
<head>
	<title>
		Admin
	</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styleAdmin.css', v=1) }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

{% extends 'base.html' %}

{% block content %}

	<nav class="navbar navbar-expand-lg">

  		<div class="container-fluid">
    		<a class="navbar-brand" href="#">Система управления очередью</a>

      		<span class="navbar-text">
        		Tue, 15:15
      		</span>
  		</div>
	</nav>

	<div class="container-fluid" id="main-part">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-12" id="customers_queue">
				<p class="h3">Очередь:</p>

				<div id="customers">
					
				</div>
				
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12 container-fluid" id="operators_queue">

				<div class="container text-center">
  					<div class="row">
    					<div class="col">
      						<p class="h3">Номер</p>
    					</div>
    					
    					<div class="col">
      						<p class="h3">Оператор</p>
    					</div>
  					</div>
				</div>
			</div>

      <div class="col-lg-4 col-md-4 col-sm-12" id="admins-tab">

        <div id="workplace_states">
          <p class="h3">Статус оператора</p>
        </div>

        <div>
          <button type="button" id="add_cust">
              <p class="h6">Добавить клиента</p>
            </button>

            <button type="button">
              <p class="h6">Show tickets</p>
            </button>
        </div>
        
      </div>
		</div>
	</div>
	
{% endblock %}

<script type="module" src="{{url_for('static', filename='adminScripts.js')}}">
</script>

</html>