<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{ url_for('static', filename='loginStyle.css', v=1) }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<title>Login</title>
</head>

{% extends 'base.html' %}

{% block content %}

	<form action="/login" method="post" id="login_form">
    <center>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Логин" type="text" id="user">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" placeholder="Пароль" type="password" id="password">
        </div>
            <button class="btn btn-primary" type="submit" id="button">Войти</button>
        </center>
    </form>
    
{% endblock %}

<script type="module" src="{{url_for('static', filename='loginscripts.js')}}">
</script>
</html>