<!DOCTYPE html>
<html>
<head>
	<title>
		Monitor
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css', v=1) }}">
</head>

{% extends 'base.html' %}

{% block content %}
	<div class="container-fluid" id="main-part">
    
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-12" id="customers_queue">
				<p class="h3">Очередь:</p>

				<div id="customers">
					
				</div>
				
			</div>

			<div class="col-lg-10 col-md-10 col-sm-12 container-fluid" id="operators_queue">

				<div class="container text-center">
  					<div class="row">
    					<div class="col">
      						<p class="h3">Номер</p>
    					</div>
    					
    					<div class="col">
      						<p class="h3">Оператор</p>
    					</div>
  					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

<script type="module" src="{{url_for('static', filename='monitorScripts.js')}}">
</script>
</html>