<!DOCTYPE html>
<html>
<head>
	<title>
		Operator
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styleOperator.css', v=1) }}">
</head>

{% extends 'base.html' %}

{% block content %}

	<div class="container-fluid" id="main-part">
    
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-12" id="customers_queue">
				<p class="h3">Очередь:</p>

				<div id="customers">
					
				</div>
				
			</div>

			<div class="col-lg-10 col-md-10 col-sm-12 container-fluid" id="operators_queue">

				<div class="container text-center">
  					<div class="row">
    					<div class="col">
      						<p class="h3">Номер</p>
    					</div>
    					
    					<div class="col">
      						<p class="h3">Оператор</p>
    					</div>
  					</div>
				</div>
			</div>

      <div id="operators-tab" class="container">
        <div class="row">
          <div class="col">

            <p class="h5">Информация:</p>
            <p class="h6">Id: {{ id }}</p>
            <p class="h6">Имя: {{ name }}</p>
            <p class="h6">Фамилия: {{ surname }}</p>
            
          </div>

          <div class="col">
            <p class="h6" id="state_info">Статус: {{ state }}</p>
            <p class="h6" id="cust_info">Customer: -</p>
          </div>

          <div class="col">
            <p class="h5">Кнопки статуса:</p>

            <button type="button" id="free-btn">
              Свободен
            </button>

            <button type="button" id="busy-btn">
				Занят
            </button>
          </div>
        </div>
      </div>

		</div>
	</div>
	
{% endblock %}


</html>